# nitNetworkAutoLogin

./: package.sh  pom.xml
.github/workflows/: buildJAR.yml
src/main/java/com/henryxjh/nitNetworkAutoLogin/: Main.java  RSAEncrypt.java
src/main/resources/com/henryxjh/nitNetworkAutoLogin/: AuthInterface.js  Security.js  index.html
